APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=
SESSION_DRIVER=
SESSION_LIFETIME=
QUEUE_DRIVER=

LDAP_HOST=
LDAP_DN=
LDAP_PASSWORD=

LDAP_OVERLAY_DN=
LDAP_ALLOW_NO_PASS=

LDAP_DB_USER_ID_PREFIX=

LDAP_SEARCH_USER_QUERY=

ROSTER_URL=
COURSES_URL=

IMAGE_UPLOAD_LOCATION=

PROXY_ACTIVE=

CURRENT_TERM=
PROD=false

#Feedback
FEEDBACK_RECIPIENT=
SUPPORT_RECIPIENT=

ROSTER_USERNAME=
ROSTER_PASSWORD=
